[production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1
phpSettings.default_charset         = "UTF-8"
phpSettings.unicode.output_encoding = "UTF-8"
phpSettings.date.timezone           = "America/Sao_Paulo"
phpSettings.session.name            = "sistema"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path       = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class      = "Bootstrap"
appnamespace         = ""

autoLoaderNameSpaces[] = "App"

; Front Controller
resources.frontController.params.displayExceptions   = 1
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.controllerDirectory        = APPLICATION_PATH "/modules/admin/controllers"
resources.frontController.moduleDirectory            = APPLICATION_PATH "/modules"
resources.frontController.defaultModule              = "administrativo"
;resources.frontController.plugins                   = "App_Controller_Plugin_Acl"


; Layout
resources.layout.layout     = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; View
resources.view[] =
resources.view.encoding = "UTF-8"
resources.view.helperPath.App_View_Helper = "App/View/Helper/"


; Modules
resources.modules[] = 

; Includes
config.database = APPLICATION_PATH "/configs/database.ini"
config.mail     = APPLICATION_PATH "/configs/mail.ini"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0

[development : production]
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1
resources.frontController.params.displayExceptions = 1
