[production]
; default
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 5
resources.cachemanager.default.frontend.options.automatic_serialization = true

resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.default.frontendBackendAutoload = false

[staging : production]
[testing : production]
[development : production]
resources.cachemanager.default.frontend.options.lifetime = 10